# ibatis-spring

./: .gitignore  .project  .travis.yml  LICENSE_HEADER  README.md  checkstyle.html  checkstyle.rss  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-reduced-pom.xml  dependency-updates-report.html  distribution-management.html  findbugs.html  format.xml  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  license.txt  licenses.html  mail-lists.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  (+6 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/assets/: navtree_data.js
apidocs/org/ibatis/spring/: Ibatis2Support.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ibatis/spring/class-use/: Ibatis2Support.html
apidocs/org/springframework/orm/ibatis/: SqlMapClientCallback.html  SqlMapClientFactoryBean.html  SqlMapClientOperations.html  SqlMapClientTemplate.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/springframework/orm/ibatis/class-use/: SqlMapClientCallback.html  SqlMapClientFactoryBean.html  SqlMapClientOperations.html  SqlMapClientTemplate.html
apidocs/org/springframework/orm/ibatis/support/: AbstractLobTypeHandler.html  BlobByteArrayTypeHandler.html  BlobSerializableTypeHandler.html  ClobStringTypeHandler.html  SqlMapClientDaoSupport.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/springframework/orm/ibatis/support/class-use/: AbstractLobTypeHandler.html  BlobByteArrayTypeHandler.html  BlobSerializableTypeHandler.html  ClobStringTypeHandler.html  SqlMapClientDaoSupport.html
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/org/ibatis/spring/: Ibatis2Support.html  package-descr.html  package-summary.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/org.ibatis.spring/: Ibatis2Support.html  Ibatis2Support.java.html  index.html  index.source.html
jacoco/org.springframework.orm.ibatis/: SqlMapClientFactoryBean$SqlMapParserFactory.html  SqlMapClientFactoryBean.html  SqlMapClientFactoryBean.java.html  SqlMapClientTemplate.html  SqlMapClientTemplate.java.html  index.html  index.source.html
jacoco/org.springframework.orm.ibatis.support/: AbstractLobTypeHandler$LobCreatorSynchronization.html  AbstractLobTypeHandler.html  AbstractLobTypeHandler.java.html  BlobByteArrayTypeHandler.html  BlobByteArrayTypeHandler.java.html  BlobSerializableTypeHandler.html  BlobSerializableTypeHandler.java.html  ClobStringTypeHandler.html  ClobStringTypeHandler.java.html  SqlMapClientDaoSupport.html  SqlMapClientDaoSupport.java.html  index.html  index.source.html
src/main/java/org/ibatis/spring/: Ibatis2Support.java  package-info.java
src/main/java/org/mybatis/orm/ibatis/: SqlMapClientCallback.java  SqlMapClientFactoryBean.java  SqlMapClientOperations.java  SqlMapClientTemplate.java  package-info.java
src/main/java/org/springframework/orm/ibatis/: SqlMapClientCallback.java  SqlMapClientFactoryBean.java  SqlMapClientOperations.java  SqlMapClientTemplate.java  package-info.java
src/site/: site.xml
src/test/java/org/ibatis/spring/: Ibatis2SupportTests.java
src/test/java/org/mybatis/orm/ibatis/: SqlMapClientTests.java
src/test/java/org/mybatis/test/: AbstractDependencyInjectionSpringContextTests.java  AbstractSingleSpringContextTests.java  AbstractSpringContextTests.java  AbstractTransactionalDataSourceSpringContextTests.java  AbstractTransactionalSpringContextTests.java  ConditionalTestCase.java
src/test/java/org/mybatis/test/annotation/: AbstractAnnotationAwareTransactionalTests.java  DirtiesContext.java  ExpectedException.java  IfProfileValue.java  NotTransactional.java  ProfileValueSource.java  ProfileValueSourceConfiguration.java  ProfileValueUtils.java  Repeat.java  Rollback.java  SystemProfileValueSource.java  Timed.java
src/test/java/org/mybatis/test/jdbc/: JdbcTestUtils.java
src/test/java/org/springframework/orm/ibatis/: SqlMapClientFactoryBeanTests.java  SqlMapClientTests.java
src/test/resources/: sql-map-config.xml  sql-map.xml
travis/: after_success.sh
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/ibatis/spring/: Ibatis2SupportTests.html  package-frame.html  package-summary.html
xref-test/org/springframework/orm/ibatis/: SqlMapClientFactoryBeanTests.html  SqlMapClientTests.html  package-frame.html  package-summary.html
xref-test/org/springframework/orm/ibatis/support/: AbstractLobTypeHandlerAdditionalTests.html  LobTypeHandlerTests.html  package-frame.html  package-summary.html
xref/org/ibatis/spring/: Ibatis2Support.html  package-frame.html  package-summary.html
xref/org/springframework/orm/ibatis/: SqlMapClientCallback.html  SqlMapClientFactoryBean.html  SqlMapClientOperations.html  SqlMapClientTemplate.html  package-frame.html  package-summary.html
xref/org/springframework/orm/ibatis/support/: AbstractLobTypeHandler.html  BlobByteArrayTypeHandler.html  BlobSerializableTypeHandler.html  ClobStringTypeHandler.html  SqlMapClientDaoSupport.html  package-frame.html  package-summary.html
(+15 files in other folders)
