<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2015-2026 the original author or authors.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>52</version>
    <relativePath />
  </parent>

  <groupId>org.mybatis</groupId>
  <artifactId>mybatis-2-spring</artifactId>
  <version>1.4.1</version>

  <name>mybatis-2-spring</name>
  <description>An easy-to-use Spring bridge for MyBatis 2 sql mapping framework. Ibatis code copied from Spring 3.2.x branch.</description>
  <url>https://mybatis.org/ibatis-spring/</url>

  <inceptionYear>2015</inceptionYear>

  <contributors>
    <contributor>
      <name>Eduardo Macarron</name>
      <email>eduardo.macarron@gmail.com</email>
    </contributor>
    <contributor>
      <name>Jeremy Landis</name>
      <email>jeremylandis@hotmail.com</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:ssh://git@github.com/mybatis/ibatis-spring.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/ibatis-spring.git</developerConnection>
    <tag>mybatis-2-spring-1.4.1</tag>
    <url>https://github.com/mybatis/ibatis-spring/</url>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/ibatis-spring/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/mybatis/ibatis-spring/actions</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages-scm</id>
      <name>Mybatis GitHub Pages</name>
      <url>scm:git:ssh://git@github.com/mybatis/ibatis-spring.git</url>
    </site>
  </distributionManagement>

  <properties>
    <java.version>17</java.version>
    <java.release.version>17</java.release.version>

    <clirr.comparisonVersion>1.3.0</clirr.comparisonVersion>

    <commons-logging.version>1.4.0</commons-logging.version>
    <mybatis2.version>2.8.0</mybatis2.version>
    <spring.version>7.0.8</spring.version>

    <module.name>org.mybatis.spring.mybatis2</module.name>

    <!-- OSGi: export ibatis integration packages -->
    <osgi.export>org.ibatis.spring.*;version=${project.version};-noimport:=true,org.springframework.orm.ibatis.*;version=${project.version};-noimport:=true</osgi.export>

    <!-- Reproducible Builds -->
    <project.build.outputTimestamp>1782944662</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <!-- Mybatis 2 SQL Maps (mybatis-maintained redistribution) - provided by the user's application -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis2</artifactId>
      <version>${mybatis2.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Spring Beans provides FactoryBean, InitializingBean -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Spring JDBC provides JdbcAccessor, DataSourceUtils, LobHandler -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Spring TX provides DaoSupport, TransactionSynchronization -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
