Manifest-Version: 1.0
Bnd-LastModified: 1446401326890
Build-Jdk: 1.7.0_79
Built-By: eduardo
Bundle-Description: An easy-to-use Spring3 bridge for MyBatis sql mappin
 g framework.
Bundle-DocURL: http://www.mybatis.org/spring/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis-spring
Bundle-SymbolicName: org.mybatis.ibatis-spring
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.2.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Implementation-Build-Date: 2015-11-01 18:08:41+0000
Implementation-Title: mybatis-spring
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Implementation-Version: 1.2.4-SNAPSHOT
Import-Package: com.ibatis.common.xml,com.ibatis.sqlmap.client,com.ibati
 s.sqlmap.client.event,com.ibatis.sqlmap.engine.builder.xml,com.ibatis.s
 qlmap.engine.impl,com.ibatis.sqlmap.engine.transaction,com.ibatis.sqlma
 p.engine.transaction.external,com.ibatis.sqlmap.engine.type,javax.sql,o
 rg.apache.commons.logging,org.springframework.beans.factory,org.springf
 ramework.core,org.springframework.core.io,org.springframework.dao,org.s
 pringframework.dao.support,org.springframework.jdbc,org.springframework
 .jdbc.datasource,org.springframework.jdbc.support,org.springframework.j
 dbc.support.lob,org.springframework.transaction.support,org.springframe
 work.util
Private-Package: org.springframework.orm.ibatis,org.springframework.orm.
 ibatis.support
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: mybatis-spring
Specification-Vendor: MyBatis.org
Specification-Version: 1.2.4-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
